      ___      ___          ___      ___          ___          ___
     /\  \    /\  \        /\  \    /\  \        /\__\        /\  \
    /::\  \   \:\  \      /::\  \   \:\  \      /:/  /       /::\  \
   /:/\ \  \   \:\  \    /:/\:\  \   \:\  \    /:/  /       /:/\ \  \
  _\:\~\ \  \  /::\  \  /::\~\:\  \  /::\  \  /:/  /  ___  _\:\~\ \  \
 /\ \:\ \ \__\/:/\:\__\/:/\:\ \:\__\/:/\:\__\/:/__/  /\__\/\ \:\ \ \__\
 \:\ \:\ \/__/:/  \/__/\/__\:\/:/  /:/  \/__/\:\  \ /:/  /\:\ \:\ \/__/
  \:\ \:\__\/:/  /          \::/  /:/  /      \:\  /:/  /  \:\ \:\__\
   \:\/:/  /\/__/           /:/  /\/__/        \:\/:/  /    \:\/:/  /
    \::/  /                /:/  /               \::/  /      \::/  /
     \/__/                 \/__/                 \/__/        \/__/